upstream website {
    server 127.0.0.1:9090;
}

server {
    listen 80 default_server;
    listen 443 default ssl;
    ssl_certificate /root/dummy-cert.pem;
    ssl_certificate_key /root/dummy-key.pem;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    server_name website.com;
    client_max_body_size 10M;
    keepalive_timeout    15;

    location /static/ {
        alias /var/www/alliance/website/static/;
    }

    location /website/ {
        proxy_redirect      off;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol    $scheme;
        proxy_pass          https://website;
    }

}
