[program: alliance_website]
directory=/root/OSS-Federation/website
command=/root/.virtualenvs/alliance/bin/gunicorn -c /root/OSS-Federation/website/website/deploy/jsy_machine/gunicorn.conf.py website.wsgi
autostart=true
autorestart=true
stdout_logfile=/root/OSS-Federation/website/log/supervisor.log
environment=
    DJANGO_ALLIANCE_WEBSITE_SECRET_KEY=12asdjadsljsadjisadji,
    DJANGO_ALLIANCE_WEBSITE_DATABASE_WEBSITE_USER=nginx,
    DJANGO_ALLIANCE_WEBSITE_DATABASE_WEBSITE_PASSWORD=nginx,
    DJANGO_ALLAINCE_WEBSITE_SETINGS_MODULE=website.settings.nginx
