[program: alliance_staffsite]
directory=/path/to/project
command=/path/to/gunicorn -c /path/to/gunicorn.conf.py <app module>
autostart=true
autorestart=true
stdout_logfile=/path/to/log
environment=
    DJANGO_SECRET_KEY=<your secret key>,
    DJANGO_DEFAULT_DATABASE_USER=<staffsite default database user>,
    DJANGO_DEFAULT_DATABASE_PASSWORD=<staffsite default database password>,
    DJANGO_WEBSITE_DATABASE_USER=<website database user>,
    DJANGO_WEBSITE_DATABASE_PASSWORD=<website database password>,
    DJANGO_SETINGS_MODULE=<your setting.py>
