[program: alliance_staffsite]
directory=/root/OSS-Federation/staffsite
command=/root/.virtualenvs/alliance/bin/gunicorn -c /root/OSS-Federation/staffsite/staffsite/deploy/jsy_machine/gunicorn.conf.py staffsite.wsgi
autostart=true
autorestart=true
stdout_logfile=/root/OSS-Federation/staffsite/log/supervisor.log
environment=
    DJANGO_ALLIANCE_STAFFSITE_SECRET_KEY=12asdjadslj,
    DJANGO_ALLIANCE_STAFFSITE_DATABASE_DEFAULT_USER=nginx,
    DJANGO_ALLIANCE_STAFFSITE_DATABASE_DEFAULT_PASSWORD=nginx,
    DJANGO_ALLIANCE_STAFFSITE_DATABASE_WEBSITE_USER=nginx,
    DJANGO_ALLIANCE_STAFFSITE_DATABASE_WEBSITE_PASSWORD=nginx,
    DJANGO_ALLAINCE_STAFFSITE_SETINGS_MODULE=staffsite.settings.nginx
